<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
</head>

<body>

    <style>
        ul {
            border: 2px solid red;
            padding: 10px;
        }
    </style>

    <header>
        <input type="text" id="nickname" placeholder="Ваш ник">
        <p id="status">OFFLINE</p>
    </header>

    <main>
        <ul id="messages"></ul>

        <form id="form">
            <input type="text" id="input">
        </form>
    </main>

    <script src="./script.js"></script>
</body>

</html>